1719399373649	Delete element
1719399381964	Rename compilation unit 'test.java'
1719403570769	Delete element
1719411367475	Delete element
1719411450808	Delete element
1719411522724	Delete element
1719411652497	Delete elements
1719412689024	Delete element
1719413048872	Delete element
1719413107948	Delete element
1719413166297	Delete element
1719414635380	Delete element
1719414667873	Delete element
1719414918289	Delete element
1719414922904	Delete element
1719414927715	Delete elements
1719415156074	Delete element
1719415181822	Delete elements
1719416502609	Move compilation units
1719416511117	Move compilation units
1719416877509	Delete element
1719416986615	Delete element
1719463056033	Delete element
